# ShapeTextDrawable

./: README.md  build.gradle  gradle.properties  library.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/github/stephenvinouze/shapetextviewsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/stephenvinouze/shapetextviewsample/: MainActivity.java
sample/src/main/kotlin/com/github/stephenvinouze/shapetextdrawablesample/activities/: MainActivity.kt
sample/src/main/kotlin/com/github/stephenvinouze/shapetextdrawablesample/views/: ItemView.kt
sample/src/main/kotlin/com/github/stephenvinouze/shapetextviewsample/: MainActivity.kt
sample/src/main/kotlin/com/github/stephenvinouze/shapetextviewsample/activities/: MainActivity.kt
sample/src/main/kotlin/com/github/stephenvinouze/shapetextviewsample/views/: ItemView.kt
sample/src/main/res/layout/: activity_main.xml  item_view.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/stephenvinouze/shapetextview/: ExampleUnitTest.java
shapetextdrawable/src/main/kotlin/com/github/stephenvinouze/shapetextdrawable/: ShapeForm.kt  ShapeTextDrawable.kt
shapetextdrawable/src/main/res/values/: colors.xml  strings.xml
shapetextview/: build.gradle  library.gradle
shapetextview/src/androidTest/java/com/github/stephenvinouze/shapetextview/: ApplicationTest.java
shapetextview/src/main/: AndroidManifest.xml
shapetextview/src/main/java/com/github/stephenvinouze/shapetextview/: ShapeForm.java  ShapeTextView.java  ShapeView.java  ShapeView.kt  TextDrawable.java  TextDrawable.kt
shapetextview/src/main/kotlin/com/github/stephenvinouze/shapetextview/: ShapeForm.kt  ShapeTextDrawable.kt  ShapeView.kt
shapetextview/src/main/res/values/: attrs.xml
shapetextview/src/test/java/com/github/stephenvinouze/shapetextview/: ExampleUnitTest.java
