<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.github.stephenvinouze.shapetextdrawablesample.views.ItemView
            android:id="@+id/square_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.github.stephenvinouze.shapetextdrawablesample.views.ItemView
            android:id="@+id/round_square_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.github.stephenvinouze.shapetextdrawablesample.views.ItemView
            android:id="@+id/round_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.CardView>

</LinearLayout>

<!--    <com.github.stephenvinouze.shapetextview.ShapeView
        android:id="@+id/shape_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:sv_borderColor="@color/colorPrimary"
        app:sv_borderThickness="1dp"
        app:sv_color="@color/colorAccent"
        app:sv_radius="5dp"
        app:sv_shape="square"
        app:sv_text="i"
        app:sv_textBold="true"
        app:sv_textSize="30sp"/>-->
